APP_NAME="Lost and Found"
PORT=3000
NODE_ENV="development"
PREFIX_NAME="lost-and-found"

JWT_SECRET="example_token"

SHADOW_DATABASE_URL="postgres://xxx:yyy:5432/zzz"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lost-and-found?schema=public"

EMAIL_SERVICE="gmail"
EMAIL_USER="xxxx@gmail.com"
EMAIL_PASSWORD="xxx"