APP_NAME="Lost and Found"
PORT=3000
NODE_ENV="development"
PREFIX_NAME="LostAndFound"
SHADOW_DATABASE_URL="sssss"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/LostAndFound?schema=public"